# Generated by Django 4.0.3 on 2022-04-27 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='random',
            field=models.CharField(default='Kervin Clenance', max_length=100),
            preserve_default=False,
        ),
    ]
